Klaar om te beginnen!

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo
Loading Hotfix Information ...^C
C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /?

SYSTEMINFO [/S system [/U username [/P [password]]]] [/FO format] [/NH]

Description:
    This tool displays operating system configuration information for
    a local or remote machine, including service pack levels.

Parameter List:
    /S      system           Specifies the remote system to connect to.

    /U      [domain\]user    Specifies the user context under which
                             the command should execute.

    /P      [password]       Specifies the password for the given
                             user context. Prompts for input if omitted.

    /FO     format           Specifies the format in which the output
                             is to be displayed.
                             Valid values: "TABLE", "LIST", "CSV".

    /NH                      Specifies that the "Column Header" should
                             not be displayed in the output.
                             Valid only for "TABLE" and "CSV" formats.

    /?                       Displays this help message.

Examples:
    SYSTEMINFO
    SYSTEMINFO /?
    SYSTEMINFO /S system
    SYSTEMINFO /S system /U user
    SYSTEMINFO /S system /U domain\user /P password /FO TABLE
    SYSTEMINFO /S system /FO LIST
    SYSTEMINFO /S system /FO CSV /NH

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001

Host Name:                 BCPFAIAPWV001
OS Name:                   Microsoft Windows Server 2012 R2 Standard
OS Version:                6.3.9600 N/A Build 9600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Server
OS Build Type:             Multiprocessor Free
Registered Owner:          INFRABEL
Registered Organization:   INFRABEL
Product ID:                00252-70000-00000-AA535
Original Install Date:     03/06/2015, 09:58:18
System Boot Time:          25/09/2017, 09:31:49
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 46 Stepping 6 GenuineIntel ~1998 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 16/08/2013
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-gb;English (United Kingdom)
Input Locale:              nl-be;Dutch (Belgium)
Time Zone:                 (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
Total Physical Memory:     4,096 MB
Available Physical Memory: 2,574 MB
Virtual Memory: Max Size:  9,216 MB
Virtual Memory: Available: 7,519 MB
Virtual Memory: In Use:    1,697 MB
Page File Location(s):     C:\pagefile.sys
                           D:\pagefile.sys
Domain:                    msnet.railb.be
Logon Server:              \\HICTBLOCKDC001
Hotfix(s):                 125 Hotfix(s) Installed.
                           [01]: KB2894852
                           [02]: KB2919355
                           [03]: KB2919442
                           [04]: KB2920189
                           [05]: KB2934520
                           [06]: KB2938772
                           [07]: KB2949621
                           [08]: KB2966826
                           [09]: KB2966828
                           [10]: KB2967917
                           [11]: KB2968296
                           [12]: KB2972103
                           [13]: KB2973114
                           [14]: KB2973351
                           [15]: KB2975061
                           [16]: KB2977765
                           [17]: KB2978041
                           [18]: KB2978122
                           [19]: KB2978126
                           [20]: KB2982998
                           [21]: KB3000483
                           [22]: KB3000850
                           [23]: KB3003057
                           [24]: KB3004361
                           [25]: KB3004365
                           [26]: KB3008242
                           [27]: KB3014442
                           [28]: KB3019978
                           [29]: KB3021674
                           [30]: KB3021910
                           [31]: KB3022777
                           [32]: KB3023219
                           [33]: KB3023222
                           [34]: KB3023266
                           [35]: KB3030377
                           [36]: KB3034348
                           [37]: KB3035126
                           [38]: KB3037576
                           [39]: KB3037579
                           [40]: KB3042058
                           [41]: KB3042085
                           [42]: KB3044374
                           [43]: KB3045685
                           [44]: KB3045755
                           [45]: KB3045999
                           [46]: KB3046017
                           [47]: KB3049563
                           [48]: KB3055642
                           [49]: KB3059317
                           [50]: KB3061468
                           [51]: KB3061512
                           [52]: KB3065822
                           [53]: KB3071756
                           [54]: KB3072307
                           [55]: KB3074228
                           [56]: KB3074545
                           [57]: KB3074548
                           [58]: KB3075220
                           [59]: KB3076895
                           [60]: KB3077715
                           [61]: KB3082089
                           [62]: KB3083325
                           [63]: KB3083992
                           [64]: KB3084135
                           [65]: KB3086255
                           [66]: KB3087038
                           [67]: KB3092601
                           [68]: KB3097992
                           [69]: KB3097997
                           [70]: KB3098779
                           [71]: KB3100773
                           [72]: KB3102467
                           [73]: KB3102812
                           [74]: KB3102939
                           [75]: KB3108381
                           [76]: KB3109103
                           [77]: KB3110329
                           [78]: KB3112336
                           [79]: KB3121918
                           [80]: KB3122651
                           [81]: KB3122654
                           [82]: KB3124275
                           [83]: KB3126434
                           [84]: KB3126587
                           [85]: KB3127222
                           [86]: KB3127226
                           [87]: KB3133043
                           [88]: KB3135994
                           [89]: KB3138615
                           [90]: KB3139398
                           [91]: KB3139914
                           [92]: KB3139929
                           [93]: KB3146723
                           [94]: KB3153704
                           [95]: KB3154070
                           [96]: KB3155784
                           [97]: KB3156059
                           [98]: KB3159398
                           [99]: KB3160005
                           [100]: KB3161949
                           [101]: KB3161958
                           [102]: KB3162343
                           [103]: KB3169704
                           [104]: KB3172729
                           [105]: KB3173424
                           [106]: KB3175024
                           [107]: KB3175443
                           [108]: KB3178539
                           [109]: KB3185319
                           [110]: KB3205400
                           [111]: KB3210132
                           [112]: KB3210135
                           [113]: KB4012204
                           [114]: KB4012213
                           [115]: KB4014505
                           [116]: KB4014510
                           [117]: KB4014551
                           [118]: KB4014556
                           [119]: KB4014567
                           [120]: KB4014574
                           [121]: KB4014661
                           [122]: KB4015547
                           [123]: KB4021558
                           [124]: KB4034733
                           [125]: KB4034681
Network Card(s):           1 NIC(s) Installed.
                           [01]: vmxnet3 Ethernet Adapter
                                 Connection Name: Ethernet
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.55.31.34
                                 [02]: fe80::14e3:4093:9808:8059

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001 /fo csv
"Host Name","OS Name","OS Version","OS Manufacturer","OS Configuration","OS Build Type","Registered Owner","Registered Organ
ization","Product ID","Original Install Date","System Boot Time","System Manufacturer","System Model","System Type","Process
or(s)","BIOS Version","Windows Directory","System Directory","Boot Device","System Locale","Input Locale","Time Zone","Total
 Physical Memory","Available Physical Memory","Virtual Memory: Max Size","Virtual Memory: Available","Virtual Memory: In Use
","Page File Location(s)","Domain","Logon Server","Hotfix(s)","Network Card(s)"
"BCPFAIAPWV001","Microsoft Windows Server 2012 R2 Standard","6.3.9600 N/A Build 9600","Microsoft Corporation","Member Server
","Multiprocessor Free","INFRABEL","INFRABEL","00252-70000-00000-AA535","03/06/2015, 09:58:18","25/09/2017, 09:31:49","VMwar
e, Inc.","VMware Virtual Platform","x64-based PC","1 Processor(s) Installed.,[01]: Intel64 Family 6 Model 46 Stepping 6 Genu
ineIntel ~1998 Mhz","Phoenix Technologies LTD 6.00, 16/08/2013","C:\Windows","C:\Windows\system32","\Device\HarddiskVolume1"
,"en-gb;English (United Kingdom)","nl-be;Dutch (Belgium)","(UTC+01:00) Brussels, Copenhagen, Madrid, Paris","4,096 MB","2,56
5 MB","9,216 MB","7,518 MB","1,698 MB","C:\pagefile.sys,D:\pagefile.sys","msnet.railb.be","\\HICTBLOCKDC001","125 Hotfix(s)
Installed.,[01]: KB2894852,[02]: KB2919355,[03]: KB2919442,[04]: KB2920189,[05]: KB2934520,[06]: KB2938772,[07]: KB2949621,[
08]: KB2966826,[09]: KB2966828,[10]: KB2967917,[11]: KB2968296,[12]: KB2972103,[13]: KB2973114,[14]: KB2973351,[15]: KB29750
61,[16]: KB2977765,[17]: KB2978041,[18]: KB2978122,[19]: KB2978126,[20]: KB2982998,[21]: KB3000483,[22]: KB3000850,[23]: KB3
003057,[24]: KB3004361,[25]: KB3004365,[26]: KB3008242,[27]: KB3014442,[28]: KB3019978,[29]: KB3021674,[30]: KB3021910,[31]:
 KB3022777,[32]: KB3023219,[33]: KB3023222,[34]: KB3023266,[35]: KB3030377,[36]: KB3034348,[37]: KB3035126,[38]: KB3037576,[
39]: KB3037579,[40]: KB3042058,[41]: KB3042085,[42]: KB3044374,[43]: KB3045685,[44]: KB3045755,[45]: KB3045999,[46]: KB30460
17,[47]: KB3049563,[48]: KB3055642,[49]: KB3059317,[50]: KB3061468,[51]: KB3061512,[52]: KB3065822,[53]: KB3071756,[54]: KB3
072307,[55]: KB3074228,[56]: KB3074545,[57]: KB3074548,[58]: KB3075220,[59]: KB3076895,[60]: KB3077715,[61]: KB3082089,[62]:
 KB3083325,[63]: KB3083992,[64]: KB3084135,[65]: KB3086255,[66]: KB3087038,[67]: KB3092601,[68]: KB3097992,[69]: KB3097997,[
70]: KB3098779,[71]: KB3100773,[72]: KB3102467,[73]: KB3102812,[74]: KB3102939,[75]: KB3108381,[76]: KB3109103,[77]: KB31103
29,[78]: KB3112336,[79]: KB3121918,[80]: KB3122651,[81]: KB3122654,[82]: KB3124275,[83]: KB3126434,[84]: KB3126587,[85]: KB3
127222,[86]: KB3127226,[87]: KB3133043,[88]: KB3135994,[89]: KB3138615,[90]: KB3139398,[91]: KB3139914,[92]: KB3139929,[93]:
 KB3146723,[94]: KB3153704,[95]: KB3154070,[96]: KB3155784,[97]: KB3156059,[98]: KB3159398,[99]: KB3160005,[100]: KB3161949,
[101]: KB3161958,[102]: KB3162343,[103]: KB3169704,[104]: KB3172729,[105]: KB3173424,[106]: KB3175024,[107]: KB3175443,[108]
: KB3178539,[109]: KB3185319,[110]: KB3205400,[111]: KB3210132,[112]: KB3210135,[113]: KB4012204,[114]: KB4012213,[115]: KB4
014505,[116]: KB4014510,[117]: KB4014551,[118]: KB4014556,[119]: KB4014567,[120]: KB4014574,[121]: KB4014661,[122]: KB401554
7,[123]: KB4021558,[124]: KB4034733,[125]: KB4034681","1 NIC(s) Installed.,[01]: vmxnet3 Ethernet Adapter,      Connection N
ame: Ethernet,      DHCP Enabled:    No,      IP address(es),      [01]: 10.55.31.34,      [02]: fe80::14e3:4093:9808:8059"

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001 /fo csv /nh
"BCPFAIAPWV001","Microsoft Windows Server 2012 R2 Standard","6.3.9600 N/A Build 9600","Microsoft Corporation","Member Server
","Multiprocessor Free","INFRABEL","INFRABEL","00252-70000-00000-AA535","03/06/2015, 09:58:18","25/09/2017, 09:31:49","VMwar
e, Inc.","VMware Virtual Platform","x64-based PC","1 Processor(s) Installed.,[01]: Intel64 Family 6 Model 46 Stepping 6 Genu
ineIntel ~1998 Mhz","Phoenix Technologies LTD 6.00, 16/08/2013","C:\Windows","C:\Windows\system32","\Device\HarddiskVolume1"
,"en-gb;English (United Kingdom)","nl-be;Dutch (Belgium)","(UTC+01:00) Brussels, Copenhagen, Madrid, Paris","4,096 MB","2,59
7 MB","9,216 MB","7,533 MB","1,683 MB","C:\pagefile.sys,D:\pagefile.sys","msnet.railb.be","\\HICTBLOCKDC001","125 Hotfix(s)
Installed.,[01]: KB2894852,[02]: KB2919355,[03]: KB2919442,[04]: KB2920189,[05]: KB2934520,[06]: KB2938772,[07]: KB2949621,[
08]: KB2966826,[09]: KB2966828,[10]: KB2967917,[11]: KB2968296,[12]: KB2972103,[13]: KB2973114,[14]: KB2973351,[15]: KB29750
61,[16]: KB2977765,[17]: KB2978041,[18]: KB2978122,[19]: KB2978126,[20]: KB2982998,[21]: KB3000483,[22]: KB3000850,[23]: KB3
003057,[24]: KB3004361,[25]: KB3004365,[26]: KB3008242,[27]: KB3014442,[28]: KB3019978,[29]: KB3021674,[30]: KB3021910,[31]:
 KB3022777,[32]: KB3023219,[33]: KB3023222,[34]: KB3023266,[35]: KB3030377,[36]: KB3034348,[37]: KB3035126,[38]: KB3037576,[
39]: KB3037579,[40]: KB3042058,[41]: KB3042085,[42]: KB3044374,[43]: KB3045685,[44]: KB3045755,[45]: KB3045999,[46]: KB30460
17,[47]: KB3049563,[48]: KB3055642,[49]: KB3059317,[50]: KB3061468,[51]: KB3061512,[52]: KB3065822,[53]: KB3071756,[54]: KB3
072307,[55]: KB3074228,[56]: KB3074545,[57]: KB3074548,[58]: KB3075220,[59]: KB3076895,[60]: KB3077715,[61]: KB3082089,[62]:
 KB3083325,[63]: KB3083992,[64]: KB3084135,[65]: KB3086255,[66]: KB3087038,[67]: KB3092601,[68]: KB3097992,[69]: KB3097997,[
70]: KB3098779,[71]: KB3100773,[72]: KB3102467,[73]: KB3102812,[74]: KB3102939,[75]: KB3108381,[76]: KB3109103,[77]: KB31103
29,[78]: KB3112336,[79]: KB3121918,[80]: KB3122651,[81]: KB3122654,[82]: KB3124275,[83]: KB3126434,[84]: KB3126587,[85]: KB3
127222,[86]: KB3127226,[87]: KB3133043,[88]: KB3135994,[89]: KB3138615,[90]: KB3139398,[91]: KB3139914,[92]: KB3139929,[93]:
 KB3146723,[94]: KB3153704,[95]: KB3154070,[96]: KB3155784,[97]: KB3156059,[98]: KB3159398,[99]: KB3160005,[100]: KB3161949,
[101]: KB3161958,[102]: KB3162343,[103]: KB3169704,[104]: KB3172729,[105]: KB3173424,[106]: KB3175024,[107]: KB3175443,[108]
: KB3178539,[109]: KB3185319,[110]: KB3205400,[111]: KB3210132,[112]: KB3210135,[113]: KB4012204,[114]: KB4012213,[115]: KB4
014505,[116]: KB4014510,[117]: KB4014551,[118]: KB4014556,[119]: KB4014567,[120]: KB4014574,[121]: KB4014661,[122]: KB401554
7,[123]: KB4021558,[124]: KB4034733,[125]: KB4034681","1 NIC(s) Installed.,[01]: vmxnet3 Ethernet Adapter,      Connection N
ame: Ethernet,      DHCP Enabled:    No,      IP address(es),      [01]: 10.55.31.34,      [02]: fe80::14e3:4093:9808:8059"

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001 /fo csv /nh > systeminfooutput.txt

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfooutput.txt

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>explorer .

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001 /fo csv > systeminfooutput.txt

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001 /fo csv > systeminfooutput.txt

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001 /fo csv > systeminfooutputMetHeader.csv

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001 /fo csv /nh > systeminfooutputZonderHeader.c
sv

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001 /fo csv /nh > systeminfooutputVanTweeSysMetE
ErsteMetHeader.csv

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFBIAPWV001 /fo csv  > systeminfooutputVanTweeSysMetEErs
teMetHeader.csv
^C
C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001
ERROR: The remote system must be running Windows 2000 or above.

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001
ERROR: The remote system must be running Windows 2000 or above.

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001 /fo csv /nh
ERROR: The remote system must be running Windows 2000 or above.

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001

Host Name:                 BCPFAIAPWV001
OS Name:                   Microsoft Windows Server 2012 R2 Standard
OS Version:                6.3.9600 N/A Build 9600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Server
OS Build Type:             Multiprocessor Free
Registered Owner:          INFRABEL
Registered Organization:   INFRABEL
Product ID:                00252-70000-00000-AA535
Original Install Date:     03/06/2015, 09:58:18
System Boot Time:          25/09/2017, 09:31:49
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 46 Stepping 6 GenuineIntel ~1998 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 16/08/2013
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-gb;English (United Kingdom)
Input Locale:              nl-be;Dutch (Belgium)
Time Zone:                 (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
Total Physical Memory:     4,096 MB
Available Physical Memory: 2,600 MB
Virtual Memory: Max Size:  9,216 MB
Virtual Memory: Available: 7,531 MB
Virtual Memory: In Use:    1,685 MB
Page File Location(s):     C:\pagefile.sys
                           D:\pagefile.sys
Domain:                    msnet.railb.be
Logon Server:              \\HICTBLOCKDC001
Hotfix(s):                 125 Hotfix(s) Installed.
                           [01]: KB2894852
                           [02]: KB2919355
                           [03]: KB2919442
                           [04]: KB2920189
                           [05]: KB2934520
                           [06]: KB2938772
                           [07]: KB2949621
                           [08]: KB2966826
                           [09]: KB2966828
                           [10]: KB2967917
                           [11]: KB2968296
                           [12]: KB2972103
                           [13]: KB2973114
                           [14]: KB2973351
                           [15]: KB2975061
                           [16]: KB2977765
                           [17]: KB2978041
                           [18]: KB2978122
                           [19]: KB2978126
                           [20]: KB2982998
                           [21]: KB3000483
                           [22]: KB3000850
                           [23]: KB3003057
                           [24]: KB3004361
                           [25]: KB3004365
                           [26]: KB3008242
                           [27]: KB3014442
                           [28]: KB3019978
                           [29]: KB3021674
                           [30]: KB3021910
                           [31]: KB3022777
                           [32]: KB3023219
                           [33]: KB3023222
                           [34]: KB3023266
                           [35]: KB3030377
                           [36]: KB3034348
                           [37]: KB3035126
                           [38]: KB3037576
                           [39]: KB3037579
                           [40]: KB3042058
                           [41]: KB3042085
                           [42]: KB3044374
                           [43]: KB3045685
                           [44]: KB3045755
                           [45]: KB3045999
                           [46]: KB3046017
                           [47]: KB3049563
                           [48]: KB3055642
                           [49]: KB3059317
                           [50]: KB3061468
                           [51]: KB3061512
                           [52]: KB3065822
                           [53]: KB3071756
                           [54]: KB3072307
                           [55]: KB3074228
                           [56]: KB3074545
                           [57]: KB3074548
                           [58]: KB3075220
                           [59]: KB3076895
                           [60]: KB3077715
                           [61]: KB3082089
                           [62]: KB3083325
                           [63]: KB3083992
                           [64]: KB3084135
                           [65]: KB3086255
                           [66]: KB3087038
                           [67]: KB3092601
                           [68]: KB3097992
                           [69]: KB3097997
                           [70]: KB3098779
                           [71]: KB3100773
                           [72]: KB3102467
                           [73]: KB3102812
                           [74]: KB3102939
                           [75]: KB3108381
                           [76]: KB3109103
                           [77]: KB3110329
                           [78]: KB3112336
                           [79]: KB3121918
                           [80]: KB3122651
                           [81]: KB3122654
                           [82]: KB3124275
                           [83]: KB3126434
                           [84]: KB3126587
                           [85]: KB3127222
                           [86]: KB3127226
                           [87]: KB3133043
                           [88]: KB3135994
                           [89]: KB3138615
                           [90]: KB3139398
                           [91]: KB3139914
                           [92]: KB3139929
                           [93]: KB3146723
                           [94]: KB3153704
                           [95]: KB3154070
                           [96]: KB3155784
                           [97]: KB3156059
                           [98]: KB3159398
                           [99]: KB3160005
                           [100]: KB3161949
                           [101]: KB3161958
                           [102]: KB3162343
                           [103]: KB3169704
                           [104]: KB3172729
                           [105]: KB3173424
                           [106]: KB3175024
                           [107]: KB3175443
                           [108]: KB3178539
                           [109]: KB3185319
                           [110]: KB3205400
                           [111]: KB3210132
                           [112]: KB3210135
                           [113]: KB4012204
                           [114]: KB4012213
                           [115]: KB4014505
                           [116]: KB4014510
                           [117]: KB4014551
                           [118]: KB4014556
                           [119]: KB4014567
                           [120]: KB4014574
                           [121]: KB4014661
                           [122]: KB4015547
                           [123]: KB4021558
                           [124]: KB4034733
                           [125]: KB4034681
Network Card(s):           1 NIC(s) Installed.
                           [01]: vmxnet3 Ethernet Adapter
                                 Connection Name: Ethernet
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.55.31.34
                                 [02]: fe80::14e3:4093:9808:8059

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFBIAPWV001 /fo csv  > systeminfooutputVanTweeSysMetEErs
teMetHeader.csv
^C
C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFBIAPWV001 /fo csv /U adm_exl252 > systeminfooutputVanT
weeSysMetEErsteMetHeader.csv
^C
C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFBIAPWV001
Type the password for MSNET\EXL252:^C
C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFBIAPWV001 /u adm_exl252
Type the password for adm_exl252:*********

ERROR: Logon failure: unknown user name or bad password.

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFBIAPWV001 /u adm_exl252
Type the password for adm_exl252:*********

ERROR: Logon failure: unknown user name or bad password.

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>systeminfo /S BCPFAIAPWV001
ERROR: The remote system must be running Windows 2000 or above.

C:\Users\EXL252\OneDrive\Projecten\YPTO\YPTO Sprite>